import Data.Function
import Data.Functor
import Data.List

-- Multivariate monomial, but it turns out this application needs only
-- one variable...
-- [x1,...] -> a1^x1 * ...
-- Invariant: same sizes in a single Polynomial.
type Monomial = [Int]
-- Invariant: sorted by and unique monomials.
newtype Polynomial = Poly { unPoly :: [(Monomial, Integer)] }
  deriving (Eq, Ord, Show)

listSeq [] y = y
listSeq (x : xs) y = x `seq` xs `listSeq` y

-- Lazy eval!
poly xs = xs `listSeq` Poly xs

add p q = Poly $ (add' `on` unPoly) p q

add' p [] = p
add' [] q = q
add' p@((m, c) : ms) q@((n, d) : ns)
  = case compare m n of
      EQ -> let e = c+d in {-e `seq`-} (m, e) : add' ms ns
      LT -> (m, c) : add' ms q
      GT -> (n, d) : add' p ns

addMono x [] = x
addMono [] y = y
addMono (x : xs) (y : ys) = (x + y : addMono xs ys)

multByMono x p = Poly $ multByMono' x (unPoly p)

multByMono' _ [] = []
multByMono' n'@(n, d) ((m, c) : ms)
  = let e = d * c
        mn = addMono m n
    in {-e `seq`-} mn `listSeq` (mn, e) : multByMono' n' ms

mult p q = Poly $ (mult' `on` unPoly) p q

mult' p [] = []
mult' [] q = []
mult' (m : ms) q = add' (multByMono' m q) (mult' ms q)

mono = (,)

-- b = one
b = Poly [ mono [0] 1, mono [1] (-1) ] -- b(a) = (1 - a)

a = Poly [ mono [1] 1 ] -- Polynomial a in Z[a]

one = Poly [ mono [0] 1 ]
zero = Poly []

deg = 1 -- Number of variables

ofInt n = mono (replicate deg 0) n

sumPoly = foldl' add zero

{- We consider random trees generated by a Boltzmann sampler for

   @
   data Tree
     = Leaf {- with weight (1-a) -}
     | Node Tree Tree {- with weight a < 1/2 -}
   @

   then @byDepth !! d@ is a polynomial in @a@ which gives the probability that
   a random tree has depth @d@.
-}
byDepth = [ p d | d <- [0..] ]
  where
    p 0 = b
    p d =
      let pd' = byDepth !! (d-1)
      in mult a $
        mult pd' $
          multByMono (ofInt 2) (sumPoly (take (d-1) byDepth))
          `add` pd'

countByDepth =
  sum <$> (snd <$>) <$> unPoly <$> byDepth

expect d = filterNonZPoly (byDepth !! d) . sumPoly . zipWith (multByMono . ofInt) [0..] $ take d byDepth

filterNonZPoly p q = (filter' `on` unPoly) p q
  where
    filter' [] q = q
    filter' p [] = []
    --filter' ((_, 0) : ms) q = filter' ms q
    filter' p@((m, _) : ms) q@(n0@(n, _) : ns)
      = case compare m n of
          EQ -> filter' ms ns
          LT -> filter' ms q
          GT -> n0 : filter' p ns

p = Poly [ ([i,j], 1) | i <- [0, 1], j <- [0, 1] ]
main = do
  print p
  print $ mult (Poly [([0,0], 2), ([0,1], 2)]) p

